<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>應用創作與簡介</title>
	<link rel="icon" href="images/縮圖.ico" type="image/x-icon"/>
	<style>
		header {display: block;clear: both;text-align: center}
		table   {border: 3px solid 	#BF0060; border-collapse: separate; width: 100%;}
		aticle  {display: block;float: left;width: 100%;height: 100%;background: #F5BDA3}
		footer  {display: block;clear: both;text-align: center;width: 100%;height: auto;background:	#4F9D9D }
		nav {display: block; float:left; width: 88.8%;height: 100; background: white;font-size: 20pt}
		aside   {display: block;float: right;width: 11.2%;height: 70%;background:#F0F0F0}
		<!--div     {display: block;float: left;width:100%;height: 5%;background:#d3d3d3}-->		
		h1,a,li {font-family:標楷體,華康細圓體;list-style-type: none;text-decoration:none; color: #FFBB00 }
		p {color: #000000;}
		h5{text-align: center;font-family:標楷體,華康細圓體;}
	</style>
</head>
<body onLoad="javascript:window.alert('感謝您撥空瀏覽')" style="background-image:url(images/壁畫.png)">
	<header>
		<ul style="border: solid 10px rgba(0, 0, 0,0.8); padding:0.1px; background-color: #FFFFFF">
			<li><a href="index.html"><img src="images/logo.png" alt="找不到圖片" width="1535" height="100%" style="opacity: 0.8"></a></li>
		</ul>				
	</header>
	<table border="3" frame="vside" rules="cols" style="font-size: 20pt" align="alift">
		<tr align="center" bgcolor="#D85A5A">
			<td width="16%" ><li><a href="關於我的簡介.html" target="tag">關於我的簡介</a></li></td>
			<td width="16%" ><li><a href="興趣創作.html" target="tag">興趣創作</a></li></td>			
			<td width="16%" ><li><a href="工作經歷.html" target="tag">工作經歷</a></li></td>
			<td width="16%" ><li><a href="人生座右銘.html" target="tag">人生座右銘</a></li></td> 
			<td width="16%" ><li><a href="未來目標規劃.html" target="tag">未來目標規劃</a></li></td>
			<td width="16%" ><li><a href="https://www.youtube.com/channel/UCb2HGwORFBo94DmRx4oLzow">one世代超連結</a></li></td>
		</tr>
	</table>
	<aticle>
		<iframe width="100%" height="600" name="tag" frameborder="0" align="center" src="關於我的簡介.html"></iframe>
	</aticle>
	<aside style="opacity: 0.9">
		<h1 align="center" style="font-size: 12pt">額外連結</h1>
		    <ul>
				<li><a href="https://www.cute.edu.tw/">中國科技大學</a></li>
				<br>
				<li><a href="54088/作業3/index.html">網頁設計(大一)連結</a></li>
				<br>
				<li><a href="54088/index.html">網頁期末(大一)連結</a></li>
				<br>
				<li><a href="54088/images/課表.jpg">大二上課表</a></li>
				<br>
				<li><a href="https://www.ifreesite.com/color/">rgb色碼網址</a></li>
				<br>
				<li><a href="https://www.holibear.com/hblog/%E8%89%B2%E5%BD%A9%E8%A8%AD%E8%A8%88%E7%B3%BB%E5%88%97%EF%BD%9C%E9%A1%8F%E8%89%B2%E7%9A%84%E5%86%B7%E6%9A%96%E8%89%B2%E6%80%A7%EF%BC%9A%E8%A8%AD%E8%A8%88%E5%B8%AB%E4%B8%80%E5%AE%9A%E8%A6%81%E7%9F%A5/">冷暖色調</a></li>
				<br>
				<li><a href="AZ-900.html">無關緊要</a></li>
		    </ul>
	</aside>
	<nav style="opacity: 0.6">
		<ul>
			<li><a href="images/大三.png" style="color: #EF4AB5">大學三年級第一學期課表!(點擊以查看)</a></li>	
		</ul>	
	</nav>
	<hr>
	<nav style="opacity: 0.6">
		<ul>
			<li><a href="images/lineid.JPG" style="color: #02C874">LINE ID(點擊以放大)</a></li>	
		</ul>	
	</nav>
	<hr>
	<nav style="opacity: 0.6">
		<ul>
			<li><a href="images/網頁製作過程.mp4" style="color: #484891">網頁製作過程(點擊以查看)</a></li>	
		</ul>	
	</nav>
	<hr>
    <footer>
		<p><small>蕭羽宸個人創作專利©Copyright<br>此網頁為閒暇時間製作感謝支持著我的人</small></p>
	</footer>	
</body>
</html>
