<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>關於我的簡介</title>
	<link rel="icon" href="images/縮圖.ico" type="image/x-icon"/>
	<style>
		header {display: block;clear: both;text-align: center}
		table   {border: 3px solid 	white; border-collapse: separate; width: 80%; height: 100%; opacity:0.7;}
		aticle  {display: block;float: left;width: 100%;height: 100%;background: #F5BDA3}
		footer  {display: block;clear: both;text-align: center;width: 100%;height: auto;background:	#4F9D9D }
		<!--nav {display: block;float: left;width: 12%;height: 70%;background: #DDBD60;font-size: 16pt}-->
		<!--aside   {display: block;float: left;width: 16.8%;height: 70%;background: #bc8f8f}-->
		<!--div     {display: block;float: left;width:100%;height: 5%;background:#d3d3d3}-->		
		a,li {font-family:標楷體,華康細圓體;list-style-type: none;text-decoration:none; color: #FFBB00 }
		h1{font-family:標楷體,華康細圓體; color: #01B468}
		p {text-decoration:underline; letter-spacing:5px; line-height:55px; color: #000000}
		h5{text-align: center;font-family:標楷體,華康細圓體;}
	
	</style>
</head>
<body style="background-image:url(images/壁畫2.png)">
	<table border="3" frame="vside" rules="cols" style="font-size: 20pt" align="center">
		<tr align="center" bgcolor="#D9FFFF">
			<td width="100%">
				<h1>未來目標規劃</h1>
			</td>
		</tr>
	    <tr align="center" bgcolor="#D9FFFF">
			<td> 
				<p>1.學習好c#語言的高級編程語法</p>
				<p>2.理解彙編語言的全貌</p>
				<p>3.學好資料庫的運用</p>
				<p>4.把外語學好</p>
			</td>
	    </tr>
	</table>
</body>
</html>