<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>關於我的簡介</title>
	<link rel="icon" href="images/縮圖.ico" type="image/x-icon"/>
	<style>
		header {display: block;clear: both;text-align: center}
		table   {border: 3px solid 	white; border-collapse: separate; width: 80%; height: 100%; opacity:0.7;}
		aticle  {display: block;float: left;width: 100%;height: 100%;background: #F5BDA3}
		footer  {display: block;clear: both;text-align: center;width: 100%;height: auto;background:	#4F9D9D }
		<!--nav {display: block;float: left;width: 12%;height: 70%;background: #DDBD60;font-size: 16pt}-->
		<!--aside   {display: block;float: left;width: 16.8%;height: 70%;background: #bc8f8f}-->
		<!--div     {display: block;float: left;width:100%;height: 5%;background:#d3d3d3}-->		
		a,li {font-family:標楷體,華康細圓體;list-style-type: none;text-decoration:none; color: #FFBB00 }
		h1{font-family:標楷體,華康細圓體; color: #01B468}
		p {text-decoration:underline; color: #000000}
		h5{text-align: center;font-family:標楷體,華康細圓體;}
	
	</style>
</head>
<body style="background-image:url(images/壁畫2.png)">
<table border="3" frame="vside" rules="cols" style="font-size: 20pt" align="center">
		<tr align="center" bgcolor="#D9FFFF">
			<td width="100%">
				<h1>興趣創作</h1>
			</td>
		</tr>
	    <tr align="center" bgcolor="#D9FFFF">
			<td> 
				<video src="images\作品1.mp4" controls  width="25%" height="auto"></video>
				<video src="images\作品2.mp4" controls  width="25%" height="auto"></video>
				<video src="images\作品3.mp4" controls  width="25%" height="auto"></video>
			</td>
	    </tr>
	    <tr align="left" bgcolor="#D9FFFF">
			<td>
				<p>第一個作品是音樂撥放器能播放自己電腦中已擁有的歌曲,在資料備份與音樂存放上較為方便,與windows內建的播放器差別在
				可以快速選擇下一首歌曲的曲目,不需要再回去資料夾點選,且支持大部分音樂格式,一鍵刪除功能能讓不喜歡的曲目從清單上移除!</p>
				<br>
				<p>第二個作品是網頁html碼的前後比對,雖說用途不大卻可以知曉兩個html碼之間的差異在何處,並且單獨列出比對者的不同處,
				這個程式碼花了我將近兩天的時間完成度接近99%,事後發現網路上也有類似功能!</p>
				<br>		
				<p>第三個作品是模擬滑鼠的位移座標,並且記錄下來!隨時可待撥放,這個作品耗時較久,上網找的資料占了30%左右,就算懂了基本
				語法還是不太夠,這裡有牽涉到一些windowsapi的功能,完成度80%但可改造性高!</p>
				<br>
			</td>
	    </tr>
	</table>
</body>
</html>