<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>關於我的簡介</title>
	<link rel="icon" href="images/縮圖.ico" type="image/x-icon"/>
	<style>
		header {display: block;clear: both;text-align: center}
		table   {border: 3px solid 	white; border-collapse: separate; width: 80%; height: 100%; opacity:0.7;}
		aticle  {display: block;float: left;width: 100%;height: 100%;background: #F5BDA3}
		footer  {display: block;clear: both;text-align: center;width: 100%;height: auto;background:	#4F9D9D }
		<!--nav {display: block;float: left;width: 12%;height: 70%;background: #DDBD60;font-size: 16pt}-->
		<!--aside   {display: block;float: left;width: 16.8%;height: 70%;background: #bc8f8f}-->
		<!--div     {display: block;float: left;width:100%;height: 5%;background:#d3d3d3}-->		
		a,li {font-family:標楷體,華康細圓體;list-style-type: none;text-decoration:none; color: #FFBB00 }
		h1{font-family:標楷體,華康細圓體; color: #01B468}
		p {text-decoration:underline; letter-spacing:5px; line-height:55px; color: #000000}
		h5{text-align: center;font-family:標楷體,華康細圓體;}
	</style>
</head>
<body style="background-image:url(images/壁畫2.png)">
<table border="3" frame="vside" rules="cols" style="font-size: 20pt" align="center">
		<tr align="center" bgcolor="#D9FFFF">
			<td width="100%">
				<h1>關於我的簡介</h1>
				<hr>
				<p>我目前就讀資訊管理學系進修部三年級,高中是普通科畢業因興趣使我朝向新的專業開始學習,
				<br>因為就讀夜間部所以需要賺取自己的學雜費和書籍費,課業進度快使我必須繼續學習其它
				<br>的知識才能跟上速度。或許我算是比較認真的那一類人,在資訊上有許多新穎的想法,但卻沒有實
				<br>際入職過專業的部門與職務,現今網路裡賺取收入的方式五花八門,但是實際上是需要學習的
				<br>還遠遠不夠,知道自己在電腦學習上比別人還來的有些執著,相同時間學習確實慢人一步,但
		        <br>真正的理解全部的用法與另類套件才是我身為學生該做的,不管是不是在學習電腦都是一樣!
				<br>我的初心就是想把一件事做好,我知道效率是很重要的但是我也不想要出錯,在以前的工作裡
				<br>我明白身為學生連證照都沒有是不可能會有多少的工作讓你選擇,再加上學歷也不出眾,不過
				<br>我相信只要我願意學就做得到!這是事實也是我自己的心聲!我認為在工作上除了能學習到許多
				<br>社會經驗外若工作與專業契合也能提升自己在工作上的信心,甚至是個比學習更快的道路!
				<br>我目前是學生也是一個再找工作的人,感謝你看到最後!雇主與勞工都是可以對談的,任何不同種類的
				<br>工作我都可以嘗試了解。
				</p>
				<p>羽宸敬上</p>	
			</td>
		</tr>
	</table>
</body>
</html>